# window-joiner

./: LICENSE  README.md  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/org/horus/entitybuilder/: EntityBuilder.java  ExceptionCause.java  RejectionImpl.java
src/main/java/org/horus/rejection/: Cause.java  NullCause.java  NullRejection.java  Rejection.java  RejectionConsumer.java  SimpleCause.java  SimpleRejection.java
src/main/java/org/horus/utils/entitybuilder/: EntityBuilder.java  ExceptionCause.java  RejectionImpl.java
src/main/java/org/horus/utils/rejection/: Cause.java  NullCause.java  NullRejection.java  Rejection.java  RejectionConsumer.java  SimpleCause.java  SimpleRejection.java
src/main/java/org/horus/window/joiner/: JoinerUseCase.java  TimeWindowed.java  WindowConf.java
src/main/java/org/horus/window/joiner/entities/: JoinSide.java  LeftSide.java
src/main/java/org/horus/window/joiner/impl/: JoinerImpl.java  Sender.java  SideBuilder.java  TimeWindowedBiConsumer.java  TimeWindowedConsumer.java  WindowConf.java  WindowedStorage.java
src/main/java/org/horus/window/joiner/impl/sender/: SenderImpl.java  TimeWindowedBiConsumer.java
src/main/java/org/horus/window/joiner/impl/storage/: WindowedStorageImpl.java
src/main/java/org/horus/window/joiner/sender/: SenderImpl.java
src/test/java/org/horus/entitybuilder/: EntityBuilderTest.java  MockContract.java  MockEntity.java
src/test/java/org/horus/rejection/: RejectionTest.java
src/test/java/org/horus/utils/entitybuilder/: EntityBuilderTest.java  MockContract.java  MockEntity.java
src/test/java/org/horus/utils/rejection/: RejectionTest.java
src/test/java/org/horus/window/joiner/: TimeWindowedTest.java
src/test/java/org/horus/window/joiner/entities/: JoinSideTest.java  LeftSideTest.java
src/test/java/org/horus/window/joiner/impl/: AcceptMockStorage.java  DuplicateMockStorage.java  JoinerImplTest.java  MockFailStorage.java  MockSender.java  MockStorage.java  OldMockStorage.java  SingleMockStorage.java
src/test/java/org/horus/window/joiner/impl/storage/: WindowedStorageImplTest.java
src/test/java/org/horus/window/joiner/sender/: SenderImplTest.java
src/test/resources/: simplelogger.properties
